<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Red Flag and Green Flag in a Relationship!!!!!!!!!</title>
    </head>
    <style>
         body {
             font-family: 'Times New Roman', Times, serif,  ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:  url("basketbol.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
         }


      


          .banner {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .banner h2 {
            margin-top: 0;
        }

        .red {
            background-color: #f15135; 
        }

        .green {
            background-color: #70f070c4;
        }
    </style>
</head>
<body>
    <div class="flags-container">
        <div class="red banner">
            <h2>Red Flags in a Relationship!!!</h2>
            <ul>
                <li>They push your <span style="font-style: italic";> </span><span style="color: rgb(0, 0, 0);"> <i>PHYSICAL</i></span> BOUNDARIES</li>
                <li>I don't like who is <span style="font-style: italic";></span><span style="color: black;"> <i>MANIPULATIVE</i> </span> PERSON </li> 
                <li>I don't like to a  <span style="font-style: italic";></span><span style="color: black;"> <i>LIAR</i> </span></li>
                <li>I don't like to a  <span style="font-style: italic";></span><span style="color: black;"> <i>GASLIGHTING </i> </span> PERSON</li>
                <li>I don't like to a  <span style="font-style: italic";></span><span style="color: black;"> <i>NO TRUST</i> </span></li>
        </div>
        <div class="green banner">
            <h2>Green Flags in a Relationship!!!</h2>
            <ul>
                <li>I like a person who <span style="font-style: italic";> </span><span style="color: black;"> <i>CLEAR ABOUT HIS FEELINGS</i> </span></li>
                <li>I like a person who <span style="font-style: italic";></span><span style="color: black;"> <i>VALIDATES YOUR FEELINGS</i> </span></li> 
                <li>I like a person who<span style="font-style: italic";></span><span style="color: black;"> <i>MAKES TIME FOR YOU</i> </span> </li>
                <li>I like a person <span style="font-style: italic";></span><span style="color: black;"> <i>RESPECTS YOUR BOUNDARIES</i> </span> </li>
                <li>I like a person <span style="font-style: italic";></span><span style="color: black;"> <i>PAYS ATTENTION TO LITTLE THINGS</i> </span> </li>
            </ul>
        </div>
    </div>
</body>
</html>
         









         














